<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WZDE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Obreb" Type="System.String" Scope="User">
      <Value Profile="(Default)">Miodusy</Value>
    </Setting>
    <Setting Name="Gmina" Type="System.String" Scope="User">
      <Value Profile="(Default)">Perlejewo</Value>
    </Setting>
    <Setting Name="IdZglPrac" Type="System.String" Scope="User">
      <Value Profile="(Default)">GK.6642.</Value>
    </Setting>
    <Setting Name="MiejsceStarosty" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nrDecyzjiStarosty" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="decyzjaZdnia" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>